# Storm kitty config
# Zane Godden 2024
#
# Installation instructions:
#
#  cp storm.conf ~/.config/kitty/
#  echo "include storm.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #cfcfd4
background            #040408
selection_foreground  #27272b
selection_background  #cfcfd4

url_color #e3e3e7

# black
color0  #040408
color8  #27272b

# red
color1  #642020
color9  #c46060

# green
color2  #206420
color10 #60c460

# yellow
color3  #646420
color11 #c4c460

# blue
color4  #202064
color12 #6060c4

# magenta
color5  #642064
color13 #c460c4

# cyan
color6  #206464
color14 #60c4c4

# white
color7  #cfcfd4
color15 #e3e3e7

# Cursor colors
cursor            #cfcfd4
cursor_text_color background

# Tab bar colors
active_tab_foreground   #cfcfd4
active_tab_background   #27272b
inactive_tab_foreground #cfcfd4
inactive_tab_background #040408

# Marks
mark1_foreground #c46060
mark1_background #27272b

# Splits/Windows
active_border_color #cfcfd4
inactive_border_color #27272b
