{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "spacing": 4, // Gaps between modules
    "margin-top": 0,
    "margin-left": 5,
    "margin-right": 5,
    "margin-bottom": 5,
    // Choose the order of the modules
    "modules-left": ["niri/workspaces","cffi/niri-taskbar","niri/window"],
    "modules-center": ["clock", "custom/weather","keyboard-state"],
    "modules-right": ["tray", "pulseaudio", "battery", "backlight", "network", "custom/wireguard","idle_inhibitor","custom/powermenu"],

    "niri/workspaces": {
        "format": "{icon}",
        "all-outputs": false,
        "on-click": "activate"
    },

    "wlr/taskbar": {
	    "format": "{icon}",
	    "icon-size": 10,
	    "tooltip-format": "{title}",
	    "on-click": "activate",
	    "on-click-middle": "close"
    },

   "cffi/niri-taskbar": {
      "module_path": "/home/zane/.config/waybar/scripts/libniri_taskbar.so",
	    "icon-size": 8,
	    "tooltip-format": "{title}",
	    "on-click": "activate",
	    "on-click-middle": "close",
      "format": "{state}{icon}"
   },

    "niri/window": {
        "max-length": 200,
        "separate-outputs": true
    },

    "clock": {
    	"format": "{:%b %d %H:%M}",
        "tooltip-format" : "<small>{calendar}</small>",
        "calendar": {
		    "mode"          : "year",
		    "mode-mon-col"  : 3,
		    "weeks-pos"     : "right",
		    "on-scroll"     : 1,
		    "on-click-right": "mode",
		    "format": {
			    "months":     "<span color='#e3e3e7'><b>{}</b></span>",
			    "days":       "<span color='#707074'>{}</span>",
			    "weeks":      "<span color='#cfcfd4'>W{}</span>",
			    "weekdays":   "<span color='#707074'><b>{}</b></span>",
			    "today":      "<span color='#e3e3e7'><b>{}</b></span>"
		    }
        },
	    "actions": {
		    "on-click-right": "mode",
		    "on-click-forward": "tz_up",
		    "on-click-backward": "tz_down",
		    "on-scroll-up": "shift_up",
		    "on-scroll-down": "shift_down"
	    }
    
    },

    "keyboard-state": {
        "capslock": true,
        "format": {
            "capslock": "<span font='16'>{icon}</span>"
        },
        "format-icons": {
            "locked": "󰬶",
            "unlocked": "󰬵"
        }
    },
    
    "tray": {
        "icon-size": 13,
        "spacing": 1
    },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "vol:{volume}%",
        "format-muted": "vol:mute",
        "on-click": "qasmixer"
     },
    
     "custom/wireguard": {
        "format": "vpn:{}",
        "exec": "~/.config/waybar/scripts/wireguard.sh short",
        "on-click": "rofi -modi 'VPN Menu:~/.config/waybar/scripts/wireguard-rofi.sh' -show 'VPN Menu' -normal-window",
        "interval": 10,
        "return-type": "json"
    },

    "custom/powermenu": {
    	"format": "power",
    	"on-click": "pkill rofi|| sh ~/.config/waybar/scripts/power-rofi.sh",
    	"tooltip": false
    },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 900,
        "exec": "~/.config/waybar/scripts/wttrbar/target/release/wttrbar --location eghi",
        "return-type": "json"
    },
    "idle_inhibitor": {
        "format": "<span font='13'>{icon}</span>",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Presentation Enabled",
        "tooltip-format-deactivated": "Presentation Disabled"
    },
    "network": {
         "format": "net:{ifname}",
         "format-wifi": "net:{essid} {signalStrength}%" ,
         "format-ethernet":"net:ethernet",
         "format-disconnected": "net:disconnected", //An empty format will hide the module.
         "max-length": 50,
         "tooltip-format": "{ipaddr}"
    },
    "battery": {
        "format": "bat:{capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "bri:{percent}%",
        "format-icons": ["", ""]
    }
}
