ignore-empty-password
font=Hack Nerd Font
font-size=8
indicator-radius=30

image=~/.config/swaylock/fedora_wallpaper_storm_blurred.png

color=27272B
inside-color=111115
line-color=111115
ring-color=CFCFD4
text-color=E3E3E7

layout-bg-color=111115
layout-text-color=E3E3E7

inside-clear-color=E2AE00
line-clear-color=111115
ring-clear-color=707074
text-clear-color=111115

inside-ver-color=CFCFD4
line-ver-color=111115
ring-ver-color=CFCFD4
text-ver-color=111115

inside-wrong-color=E3E3E7
line-wrong-color=111115
ring-wrong-color=E3E3E7
text-wrong-color=111115

bs-hl-color=909094
key-hl-color=E3E3E7

text-caps-lock-color=E3E3E7
