ignore-empty-password
font=Hack Nerd Font
font-size=20
indicator-radius=100

image=~/.config/swaylock/tux_amber_wallpaper_lock.png

color=2D2215
inside-color=121107
line-color=121107
ring-color=FFBF00
text-color=F9E9D7

layout-bg-color=121107
layout-text-color=F9E9D7

inside-clear-color=E2AE00
line-clear-color=121107
ring-clear-color=6272a4
text-clear-color=121107

inside-ver-color=FFBF00
line-ver-color=121107
ring-ver-color=FFBF00
text-ver-color=121107

inside-wrong-color=F9E9D7
line-wrong-color=121107
ring-wrong-color=F9E9D7
text-wrong-color=121107

bs-hl-color=F6BC45
key-hl-color=E2AE00

text-caps-lock-color=F9E9D7
