[Icon Theme]
Name=StormTrooper
Inherits=Papirus,ZorinGrey-Dark,Adwaita,

Example=x-directory-normal


Directories=apps/scalable,categories/scalable,devices/16,devices/scalable,emblems/scalable,places/16,places/scalable,places/symbolic,panel/22,mimetypes/scalable,status/scalable



[apps/scalable]
Size=128
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/16]
Size=16
Context=Actions
Type=Fixed

[devices/scalable]
Size=128
Context=Actions
Type=Scalable
MinSize=22
MaxSize=128

[emblems/scalable]
Size=128
Context=Actions
Type=Scalable
MinSize=16
MaxSize=128

[places/16]
Size=16
Context=Places
Type=Fixed

[places/scalable]
Context=Places
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[panel/22]
Context=Status
Size=22
Type=Fixed

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

[status/scalable]
Context=Status
Size=64
MinSize=8
MaxSize=512
Type=Scalable
