{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "center",
   "blur": 10,
   "colorAccentBg": "#27272b",
   "colorBg": "#111115",
   "colorFg": "#909094",
   "colorHighlightBg": "#cfcfd4",
   "colorWindowBg": "#202127",
   "contrast": -10,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "fb972219-378a-46ac-98a1-e553ced30093",
   "name": "Storm",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
